<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome to my webpage</title>
    <style>
        .custom-table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
    }
    .custom-table th, .custom-table td {
        border: 1px solid #ddd;
        padding: 8px;
        /* white-space: nowrap;  */
        overflow: hidden; 
        text-overflow: ellipsis; 
        text-align: center;
    }
    .custom-table th {
        background-color: #f2f2f2;
    }
    .custom-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .custom-table a {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    </style>
</head>
<body>
    <h1>Scraping Competitor Information Web Application</h1>
  <hr>
    <p>This application scrapes competitor news from Google News and evaluates the weighted grade.</p>
  <br>
    <p style="font-size: 16px; font-weight: bold;">Please input a vehicle manufacturer's name, such as: Cummins, John Deere, Daimler ...</p>
    <form action="/user" method="POST">
        <input name="user_input">
        <input type="submit" value="Submit!" style="font-weight: bold;">
    </form>
  <br>
    <table class="custom-table">
    <thead>
      <tr>
        <th style="width: 5%;">ID</th>
        <th style="width: 45%;">Title</th>
        <th style="width: 5%;">Grade</th>
        <th style="width: 15%;">Publisher</th>
        <th style="width: 30%;">Published Date</th>
      </tr>
    </thead>
    <tbody>
      {% for index, item in items.items() %}
      <tr>
        <td>{{ index + 1 }}</td>
        <td>{{ item.title }}</td>
        <td>{{ item.grade }}</td>
        <td><a href="{{ item.url }}">{{ item.publisher }}</a></td>
        <td>{{ item.published_date }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>